org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=seaborgium
mod_version=0.1.3
maven_group=com.undefinedbhvr

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0
