org.gradle.jvmargs=-Xmx2304M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=seaborgium
mod_version=0.1.3
maven_group=com.undefinedbhvr

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.23
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.3.2
